{
  "extends": "@istanbuljs/nyc-config-typescript",
  "reporter": ["lcov", "text"],
  "all": true,
  "check-coverage": true,
  "exclude": ["wallaby.js", "dist", "coverage", "**/*.spec.ts", "**/constants"]
}
